services:
  - type: web
    name: liquidata-backend
    env: node
    buildCommand: npm ci --only=production
    startCommand: npm run start
    envVars:
      - key: NODE_ENV
        value: production